@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?biqhpv');
  src:  url('fonts/icomoon.eot?biqhpv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?biqhpv') format('truetype'),
    url('fonts/icomoon.woff?biqhpv') format('woff'),
    url('fonts/icomoon.svg?biqhpv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e90e";
}
.icon-chat-bubble-1:before {
  content: "\e900";
}
.icon-desktop:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-hotel-bell:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e905";
}
.icon-medal_1:before {
  content: "\e906";
}
.icon-next:before {
  content: "\e907";
}
.icon-search-1:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-world:before {
  content: "\e90b";
}
.icon-worldwideweb:before {
  content: "\e90c";
}
.icon-youtube:before {
  content: "\e90d";
}
